# Stripe
NEXT_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_STRIPE_WEBHOOK_SECRET=
NEXT_STRIPE_SUCCESS_URL=http://localhost:3000/posts
NEXT_STRIPE_CANCEL_URL=http://localhost:3000

# Github
NEXT_GITHUB_CLIENT_ID=
NEXT_GITHUB_CLIENT_SECRET=

# FaunaDB
NEXT_FAUNADB_KEY=

# Prismic CMS
NEXT_PRISMIC_ENDPOINT=
NEXT_PRISMIC_ACCESS_TOKEN=

NEXTAUTH_URL=http://localhost:3000/
